# Einlesen von Daten aus Textdateien nach Gnuplot Schema

def readdata(filename, colsep="\t", comment="#"):
	ifile = open(filename, "r")
	data = []; l = 0
	for linetext in ifile.readlines():
		l += 1
		if linetext[0] == comment:
			continue
		linetext = linetext[:-1].strip()
		line = linetext.split(colsep)
		if len(line) <= 0:
			continue
		row = []
		for i in line:
			try:
				x = float(i.replace(",", "."))
				row.append(x)
			except ValueError:
				print 'File "' + filename + '",',
				print 'line ' + str(l) + ':',
				print '"' + i + '" is not a float'
				row.append(0.)
		data.append(row)
	return(data)


data = readdata("dateiname.txt")

x = [i[0] for i in data]
y = [i[1] for i in data]
