\select@language {ngerman}
\contentsline {section}{\numberline {1}Messung der Absorptionsspektren}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Versuchsaufbau}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Reduktion der Spektren}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Vergleich mit den Emissionsspekren}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Bau des Spektrometers}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Funktionsprinzip \IeC {\"U}bersicht}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Elektronik}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Auswertungsprogramm}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Autorenverzeichnis}{5}{section.3}
