
----------------------------------------------------

ACHTUNG: gemessen wurde wohl nur die Ableitung der Spannungswerte. Deshalb wurde auch nur eine LED gemessen.
nächster Versuch am Montag 

----------------------------------------------------
Messung von Spannung des Poti (x-Achse) und Spannung der LED (y-Achse)
07.01.2010
----------------------------------------------------

Messung mit Halogenlampe
Nennwerte: 12V, 50W

angelegt:
Spannung: 12V
ca. 4,8A
-> ca 15V
----------------------------------------------------
über 100kOhm Widerstand an LED
----------------------------------------------------
ca. -0,8945 Spannung liegen am Poti an???
eigentlich wie beim letzten MAl
----------------------------------------------------
Drehung, soweit nicht anders vermerkt per Hand im Uhrzeigersinn
----------------------------------------------------

Reihenfolge, in der die LEDs verwendet wurden:
640nm





----------------------------------------------------
Notation der Dateinamen:

led588nm-1_2-h.dat
Allgemein:  ledXXX-a_b-h.dat

XXX: 	Bezeichnung der LED mit Wellenlänge in nm oder Cd
	LEDs ohne Angabe werden durch Farbe des Gehäuses benannt.
	LEDs mit Angabe und farbigem Gehäuse sind ebenfalls gekennzeichnet
	
a: 	Nummer der LED in der Baureihe.   1.LED: Krepp-band, 2.LED: Tesa, 3.LED: keine Markierung
b: 	Nummer der Messung mit dieser LED, Messungen vom letzten Mal werden NICHT (!) mitgezählt
-h : 	Messung mit der Halogenlampe



















